{
  "name": "jasmine-example",
  "version": "1.0.0",
  "description": "Jasmine example",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "jasmine",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.0.0"
  }
}
